<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>EditorUI_DX</PackageId>
    <Version>1.0.0</Version>
    <Authors>J-Emer</Authors>
    <Company>J-Emer</Company>
    <Description>
      Use to create UI for your Editor enviroment, uses the Monogame_DX backend. 
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
